{
  "name": "instabyte-back-end",
  "version": "1.0.0",
  "description": "Backend do Instabyte",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/karinacmartins/instabyte-back-end.git"
  },
  "author": {
    "name": "Karina Martins",
    "email": "nina.kastro@icloud.com",
    "url": "https://github.com/karinacmartins"
  },
  "scripts": {
    "dev": "node --watch --env-file=.env server.js",
    "start": "node server.js",
    "test": ""
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongodb": "^5.6.0",
    "multer": "^1.4.5-lts.1"
  }
}
